- name: "scompatto lo script {{ src_script_timezone }} in /tmp"
  unarchive:
    dest: /tmp/
    src: "{{ src_script_timezone }}"
    owner: root
    group: root
    mode: 0777
    
- name: lancio lo script delle script_timezone
  shell: /tmp/USE_ME.sh
  failed_when: false
  register: out_script_time
  
- debug:
    msg: "{{ out_script_time.stdout }}"
- debug:
    msg: "{{ out_script_time.stderr }}"
    
# Inserisco anche la modifica della tabella easycim.level (siamo già sul server database)
- name: modifico la tabella easycim.level
  shell: mysql -e "update easycim.level set can_manage_contacts=1 where key_code='SUPERVISORE_PARTNER_ONLINE'"